# Train-Ticket-App

./: README.md  pom.xml
src/main/java/com/example/grpc/: TrainTicketClient.java  TrainTicketProto.proto  TrainTicketServer.java  TrainTicketServiceImpl.java.java
src/test/java/com/example/grpc/: TrainTicketServiceImplTest.java
